@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    padding: 0;
    margin: 0;
    outline: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --body--color: rgb(250, 250, 250);
    --color-white: rgb(225, 225, 225);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color:rgba(0, 0, 0, 0.1);

    --width-lg: 84%;
    --widht-md:92%;
    --width-sm:96%;

    --transition: all 400ms ease;
}

html
{
    font-size: 14px;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

body
{
    background: var(--body--color);
    color: var(--text-color-second);
    max-width: 100vw;
}
section
{
    padding: 6rem 0;
    margin: 4rem 0;
}

img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container
{
    width: var(--width-lg);
    margin: 0 auto;
}
span
{
    color: var(--text-color-third);
}


/* ================= HEADER ==================== */

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background: transparent;
    display: grid;
    place-items: center;
    z-index: 100;
}

header.sticky
{
    background: var(--body--color);
    box-shadow: 0 1rem 1rem var(--first-shadow-color);
}

.header__container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    color: var(--text-color-third);
    font-size: 2rem;
    font-weight: 700;
}

.logo span
{
    color: #111;
    font-size: 3rem;
    font-weight: 700;
}

.menu__btn
{
    background: transparent;
    font-size: 2.5rem;
    display: inline-block;
    cursor: pointer;
    display: none;
}

.nav__links
{
    display: flex;
    gap: 4rem;
}

.nav__links a
{
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav__links a.active::before
{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    bottom: -1rem;
    left: 50%;
    border-radius: 50%;
    background: var(--first-color);
    text-align: center;
    display: flex;
    justify-content: center;
}

.nav__links a.active,
.nav__links a:hover
{
    color: var(--first-color);
}

.down__cv a,
.hire__btn
{
    display: inline-flex;
    background: var(--first-shadow-color);
    color: #333;
    padding: 0.8rem 1.2rem;
    border-radius: 0.6rem;
    font-size: 1rem;
    transition: var(--transition);
}

.down__cv a:hover
{
    background: var(--second-color);
    color: var(--body--color);
}
.down__cv:hover a span
{
    color: var(--body--color);
}

.down__cv a span
{
    color: #333;
    margin-left: 0.5rem;
    transition: var(--transition);
}

/* ================== HOME SECTION DESIGN ================== */

.home
{
    display: grid;
    place-items: center;
    margin: 0;
    padding-top: 8rem;
    min-height: 100vh;
    width: 100%;
}

.home__container
{
    position: relative;
    display: grid;
    grid-template-columns: 50% 45%;
    gap: 5%;
    align-items: center;
}

.home__left 
{
    max-width: 90%;
    height: 100%;
}

.home__left h5
{
    font-weight: 500;
    color: var(--body--color);
    background: var(--third-color);
    width: fit-content;
    border-radius: 0.4rem;
    padding: 0.3rem 0.8rem;
}

.home__left h1
{
    font-size: 2.6rem;
    font-weight: 700;
    margin-top: 1rem;
}

.home__left p 
{
    font-size: 1.1rem ;
    margin: 1rem 0 3rem;
    height: 3rem;
}

.btn__box
{
    display: inline-flex;
    align-self: top;
    gap: 2rem;
}

.hire__btn
{
    background: var(--first-color);
    color: var(--body--color);
    transition: var(--transition);
}
.hire__btn:hover
{
    background: var(--first-color-hover);
}

.home__social
{
    display: flex;
    gap: 1.4rem;
    margin-top: 5rem;
}

.home__social a 
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.4rem;
    width: 3rem;
    height: 3rem;
    box-shadow: 0 0 1.5rem var(--first-shadow-color);
    color: #333;
    transition: var(--transition);
}

.home__social a :hover
{
    color: var(--first-color);
}

.home__right
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.home__img
{
    width: 25rem;
    height: 25rem;
    overflow: hidden;
    border-radius: 50%;
    border: solid 5px var(--body--color);
    outline: solid 5px var(--text-color-third);
}

.scroll
{
    position: absolute;
    left: 50%;
    bottom: -10rem;
}

.scroll a
{
    padding: 0.8rem 1.2rem;
    border-radius: 2rem;
    color: #333;
    box-shadow: 0 0 1rem var(--first-shadow-color);
}

/* ==================== ABOUT SECTION DESIGN =================== */

.heading
{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.about__box
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.about__left
{
    background: var(--body--color);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--first-shadow-color);
    text-align: center;
}

.about__left h3
{
    font-size: 1.5rem;
}

.about__left p
{
    margin: 1rem 0 2rem;
}

.down__cv1
{
    margin-bottom: 1rem;
}

.down__cv1 a
{
    background: var(--first-color);
    padding: 0.8rem 1.2rem;
    border-radius: 3rem;
    color: var(--color-white);
    transition: var(--transition);
}

.down__cv1 a:hover
{
    background: var(--first-color-hover);
}

.down__cv1 a span
{
    color: var(--color-white);
    transition: var(--transition);
}


.about__right
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skills h3
{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.skills .skill
{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

}

.skill span
{
    background: var(--first-color);
    padding: 0.3rem 1rem;
    color: var(--body--color);
    font-size: 0.9rem;
    border-radius: 0.4rem;
}

/* ================= PROJECTS SECTION DESIGN =================== */

.projects__box
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.projet
{
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 2rem var(--first-shadow-color);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: var(--transition);

}

.projet::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    border-radius: 1.5rem;
    z-index: -1;
    transform: translateY(100%);
    transition: var(--transition);
}

.projet:hover i,
.projet:hover h3,
.projet:hover p
{
    color: var(--body--color);
    transition: var(--transition);
}

.projet:hover::before
{
    transform: translateY(0);
    color: var(--body--color);
}


.projet i
{
    color: var(--second-color);
    font-size: 3.5rem;
}

.projet h3
{
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
}


/* =================== CONTACT SECTION DESIGN =================== */

.contact__top
{
    text-align: center;
}

.contact__top p
{
    margin: -2rem 0 4rem;
    font-size: 1.2rem;
}

.contact__bottom
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact__bottom .left
{
    background: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: var(--body--color);
    height: 22rem;
    box-shadow: 0 0 2rem var(--first-shadow-color);
    position: relative;
    transition: var(--transition);
    z-index: 1;
    overflow: hidden;
}

.contact__bottom .left:hover *
{
    color: var(--text-color-second);
    transition: var(--transition);
}

.contact__bottom .left::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background: var(--body--color);
    border-radius: 1rem;
    z-index: -1;
    transition: var(--transition);
}

.contact__bottom .left:hover::before
{
    transform: translateY(0);
    transition: var(--transition);
}

.contact__bottom .left h3
{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact__bottom .left p
{
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

.contact__bottom .left span
{
    color: var(--body--color);
}

.contact__bottom form .input__box
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}



.contact__bottom form input, 
.contact__bottom form textarea
{
    padding: 1rem;
    width: 100%;
    border-radius: 1rem;
    border: 2px solid var(--first-shadow-color);
    margin: 0.4rem 0;
    color: var(--text-color-second);
}

.contact__bottom form .input__box input
{
    width: 49%;
}

.contact__bottom form textarea
{
    resize: none;
    margin-bottom: 2rem;
}

.btn
{
    background: var(--second-color);
    padding: 0.8rem 1.2rem;
    border-radius: 0.6rem;
    color: var(--body--color);
    font-weight: 600;
    transition: var(--transition);
}

.btn:hover
{
    background: var(--first-color-hover);
}

.btn i 
{
    font-size: 1.1rem;
}


/* ================== FOOTER SECTIION DESIGN =================== */
footer
{
    padding-bottom: 3rem;
}
.footer__container
{
    text-align: center;
}

.footer__links
{
    display:flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 2rem;
}

.footer__links a
{
    color: var(--text-color-second);
}

.footer__social
{
    justify-content: center;
    margin: 2rem 0 1.5rem;
}



/* ===================== MEDIA QUERIES (TABLETS) ======================== */

@media screen and (max-width:1024px) {
    .container
    {
        width: var(--widht-md);
    }

    section 
    {
        margin: 0;
    }

    .header__container .down__cv
    {
        display: none;
    }


    .nav__links
    {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(225, 225, 225, 0.97);
        flex-direction: column;
        align-items: center;
        display: none;
        animation: floatLeft 0.4s ease forwards;
    }

    .nav__links li:nth-child(1)
    {
        margin-top: 5rem;
    }

    @keyframes floatLeft {
        100%
        {
            left: 0;
        }
    }

    .menu__btn
    {
        display: inline-flex;
    }

    #close__btn
    {
        display: none;
    }

    .home__container
    {
        grid-template-columns: 1fr;
    }

    .home__left
    {
        width: 100%;
    }

    .home__right
    {
        grid-row: 1;
    }

    .home__img
    {
        width: 20rem;
        height: 20rem;
   
    }

    .scroll
    {
        left: 40%;
    }

    .about__box
    {
        grid-template-columns: 1fr;
    }


    .projects__box
    {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .contact__bottom
    {
        grid-template-columns: 1fr;
    }
}


/* =================== MEDIA QUERIES (PHONE) ==================== */

@media screen and (max-width: 600px) {
   
    .container
    {
        width: var(--width-sm);
    }

    .home
    {
        padding-top: 10rem;
    }

    .home__left
    {
        max-width: 100%;
    }

    .home__left h1
    {
        font-size: 1.7rem;
        margin-top: 1rem;
    }

    .home__left p ,
    .contact__top p
    {
        font-size: 1rem;
    }

    .home__social
    {
        gap: 1rem;
    }

    .home__social a 
    {
        width: 2.5rem;
        height: 2.5rem;
    }

    .home__img
    {
        width: 15rem;
        height: 15rem;
    }

    .scroll
    {
        left: 35%;
    }

    .about__right
    {
        grid-template-columns: 1fr 1fr;
    }

    .skills
    {
        margin-bottom: 1.5rem;
    }

    .projects__box
    {
        grid-template-columns: 1fr;
    }


    .contact__bottom form .input__box 
    {
        width: 100%;
        flex-direction: column;
    }

    .contact__bottom form .input__box input 
    {
        width: 100%;
    }

    .footer__links
    {
        gap: 1.5rem;
    }

    .footer__container p 
    {
        text-align: center;
    }

    .btn__box
    {
        gap: 1rem;
        width: 100%;
    }

}

@media screen and (max-width:350px) {
    .home__left h1 
    {
        font-size: 1.5rem;
    }

    .about__right
    {
        grid-template-columns: 1fr;
    }
}



